{
  "name": "pusharray.com",
  "version": "1.0.0",
  "description": "pusharray.com source code.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:logashoff/pusharray.com.git"
  },
  "scripts": {
    "clean": "rimraf ./static/bin/*",
    "lint": "tslint ./static/src/**/*.ts",
    "test": "karma start",
    "prebuild": "npm run clean && npm run sass & npm run lint",
    "build": "webpack --progress --profile & npm run sass",
    "postbuild": "uglifyjs ./static/bin/p5.js -o ./static/bin/p5.js -c --stats",
    "sass": "node-sass static/sass/all.scss static/bin/p5.css --output-style compressed",
    "sass:watch": "watch \"npm run sass\" ./static/sass",
    "webpack:watch": "webpack -w",
    "dev": "concurrently -k \"npm run sass:watch\" \"npm run webpack:watch\""
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.22-alpha",
    "@types/node": "^4.0.29",
    "concurrently": "^2.2.0",
    "node-sass": "^3.8.0",
    "rimraf": "^2.5.3",
    "ts-loader": "^0.8.2",
    "tslint": "^3.14.0-dev.0",
    "tweet.d": "logashoff/tweet.d",
    "typescript": "^2.1.0-dev.20160715",
    "uglify-js": "^2.6.1",
    "watch": "^0.19.1",
    "webpack": "^1.13.1"
  }
}
