{
  "name": "pusharray.com",
  "version": "1.0.0",
  "description": "pusharray.com source code.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:logashoff/pusharray.com.git"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "clean": "^4.0.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-browserify": "^5.0.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.3",
    "tsify": "^0.14.1",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9",
    "uglify-js": "^2.6.1",
    "watch": "^0.17.1"
  },
  "scripts": {
    "clean": "rm -rf ./static/bin/*",
    "watch": "watch \"npm run sass && npm run build-debug\" ./static/src/ ./static/test ./static/sass",
    "sass": "node-sass static/sass/all.scss static/bin/p5.css --output-style compressed",
    "lint": "tslint ./static/src/**/*.ts",
    "test": "karma start",
    "build-debug": "browserify ./static/src/main.ts -p [tsify] > ./static/bin/p5.js -d",
    "build-min": "uglifyjs ./static/bin/p5.js -o ./static/bin/p5.js -c",
    "build": "npm run lint && npm test && npm run clean && npm run build-debug && npm run build-min && npm run sass"
  }
}
